# OrderDateTime

./: OrderDateTime-to-Azure.sln
AddSubtMultDiv/: AddSubtMultDiv.sln  Program.cs
ArrayLargestProduct/: ArrayLargestProduct.sln  Program.cs
Calculator.Lib/: Calculator.Lib.sln
ClassLibrary1/: ClassLibrary1.sln
DataAccessMethod/: App.config  DataAccessMethod.csproj  DataAccessMethod.sln  EFmodel.edmx  Order.cs  uspOrdersOnDate.sql
DataAccessMethod - Copy/: DataAccessMethod.csproj  EFmodel.Context.cs  EFmodel.Designer.cs  EFmodel.edmx.diagram  Person.cs  Program.cs  uspOdersOnDate_Result.cs
EmptyDateTime/: EmptyDateTime.csproj  EmptyDateTime.sln  packages.config
FizzBuzz/: FizzBuzz.sln  Program.cs
FizzBuzzConditional/: FizzBuzzConditional.sln  Program.cs
HelloWebApiTests/: HelloWebApiTests.sln
Integration Services Project1/: Integration Services Project1.database  Integration Services Project1.dtproj  Integration Services Project1.sln  Package.dtsx
JavaScriptExercise/: CalcNumDays.js  DateJQuery.html  manifest.json
MultOf3Or7/: MultOf3Or7.sln  Program.cs
MyWebApi/: MyWebApi.sln
OrderDateTime/: OrderDateTime.sln  OrderDateTime.sqlproj
OrderDateTime-to-Azure/: OrderDateTime-to-Azure.sqlproj  PerconRecentOrder.sql  RecentOrders.sql
Practice Testing/: Practice Testing.sln
Reverse words in string/: Program.cs  Reverse words in string.csproj  Reverse words in string.sln
SQLserverDb/: SQLserverDb.sln  SQLserverDb.sqlproj
SamuraiApp/: SamuraiApp.sln
SamuraiApp/SamuraiApp.Domain/: SamuraiApp.Domain.csproj
SamuraiAppBlank/: SamuraiAppBlank.sln
(+38 files in other folders)
